{
    "name": "davyin/dyniva-project",
    "type": "project",
    "description": "Project template for Drupal 8 sites built with the Dyniva distribution.",
    "license": "GPL-2.0-or-later",
    "config": {
        "platform": {
            "php": "7.2.30"
        },
        "process-timeout": 0
    },
    "require": {
        "davyin/dyniva": "1.1.x-dev",
        "cweagans/composer-patches": "^1.7",
        "oomphinc/composer-installers-extender": "^1.1 | ^2.0"
    },
    "require-dev": {
        "zaporylie/composer-drupal-optimizations": "^1.1"
    },
    "extra": {
        "composer-exit-on-patch-failure": false,
        "drupal-scaffold": {
            "locations": {
                "web-root": "docroot/"
            }
        },
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "docroot/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ],
            "drush/contrib/{$name}": [
                "type:drupal-drush"
            ]
        },
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "enable-patching": true
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "assets": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
         "remove-git-submodules" : "find . -mindepth 2 -type d -name .git | xargs rm -rf",
         "post-install-cmd": [
             "@remove-git-submodules"
         ],
         "post-update-cmd": [
             "@remove-git-submodules"
         ],
         "post-create-project-cmd": [
             "rm -r -f .travis.yml .travis-ci",
             "@remove-git-submodules"
         ],
         "quick-start": [
             "composer install",
             "php docroot/core/scripts/drupal quick-start dyniva --no-interaction"
         ]
    }
}
